{
    "cmake.configureSettings": { 
        "MY_INSTALL_STYLE" : "User",
        "CMAKE_INSTALL_PREFIX" : "/home/sawinski/.local"
    },
    "files.associations": {
        "*.mdx": "markdown",
        "luaconf.h": "c",
        "chrono": "cpp",
        "cmath": "cpp",
        "*.in": "c",
        "random": "c",
        "queue": "c",
        "stack": "c",
        "lua.h": "c",
        "lauxlib.h": "c",
        "stdlib.h": "c"
    }
}